# seleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  CompareListPage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistration.java  WishListPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelData.xlsx  ExcelReader.java  JsonReader.java  LoadProperties.java  TestData.json  UserData.csv
src/test/java/feature/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareListTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckOutTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestUsingCSV.java  UserRegistrationTestUsingDataProvider.java  UserRegistrationTestUsingExcel.java  UserRegistrationTestUsingJSON.java  UserRegistrationTestUsingJavaFaker.java  UserRegistrationTestUsingPropertiesFile.java
src/test/java/utilities/: Helper.java
